<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="@string/tic_tac_toe"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="386dp"
        android:layout_height="490dp"
        android:contentDescription="@string/tod"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/img" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="333dp"
        android:layout_height="325dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:ignore="ExtraText">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="429dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/img"
                android:onClick="playertab"
                android:padding="20sp"
                android:tag="0"
                tools:ignore="UsingOnClickInXml" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="412dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/img2"
                android:onClick="playertab"
                android:padding="20sp"
                android:tag="1" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="413dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/todo"
                android:onClick="playertab"
                android:padding="20sp"
                android:tag="2"
                tools:ignore="DuplicateSpeakableTextCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="325dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="428dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:cropToPadding="false"
                android:onClick="playertab"
                android:padding="20sp"
                android:tag="3"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="415dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="img"
                android:onClick="playertab"
                android:padding="20sp"
                android:tag="4" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="411dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="img"
                android:onClick="playertab"
                android:padding="20sp"
                android:tag="5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="430dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="img"
                android:cropToPadding="false"
                android:onClick="playertab"
                android:padding="20sp"
                android:tag="6" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="418dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="playertab"
                android:padding="20sp"
                android:tag="7"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="412dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="img"
                android:onClick="playertab"
                android:padding="20sp"
                android:tag="8" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="305dp"
        android:layout_height="44dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="66dp"
        android:background="@drawable/btn___bg"
        android:onClick="rematch"
        android:text="Rematch"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.877"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.204" />

</androidx.constraintlayout.widget.ConstraintLayout>